/*******************************
Site Overrides - REACT-INVENIO-APP-ILS
*******************************/

/* roboto-100 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/roboto-v29-latin-100.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/roboto-v29-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v29-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v29-latin-100.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v29-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v29-latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-100italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: url('../fonts/roboto-v29-latin-100italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/roboto-v29-latin-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v29-latin-100italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v29-latin-100italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v29-latin-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v29-latin-100italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-300 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-v29-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/roboto-v29-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v29-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v29-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v29-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v29-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-300italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/roboto-v29-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/roboto-v29-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v29-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v29-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v29-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v29-latin-300italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v29-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/roboto-v29-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v29-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v29-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v29-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/roboto-v29-latin-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/roboto-v29-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v29-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v29-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v29-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v29-latin-italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-v29-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/roboto-v29-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v29-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v29-latin-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v29-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v29-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-500italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/roboto-v29-latin-500italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/roboto-v29-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v29-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v29-latin-500italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v29-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v29-latin-500italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v29-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/roboto-v29-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v29-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v29-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v29-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v29-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-700italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/roboto-v29-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/roboto-v29-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v29-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v29-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v29-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v29-latin-700italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-900 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/roboto-v29-latin-900.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/roboto-v29-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v29-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v29-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v29-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v29-latin-900.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-900italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/roboto-v29-latin-900italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/roboto-v29-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v29-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v29-latin-900italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v29-latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v29-latin-900italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* raleway-100 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/raleway-v26-latin-100.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-100.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-100.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-200 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/raleway-v26-latin-200.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-200.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-200.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-300 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/raleway-v26-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-300.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-regular - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/raleway-v26-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-600 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/raleway-v26-latin-600.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-600.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-500 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/raleway-v26-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-500.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-700 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/raleway-v26-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-700.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-800 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/raleway-v26-latin-800.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-800.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-800.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-900 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/raleway-v26-latin-900.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-900.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-200italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 200;
  src: url('../fonts/raleway-v26-latin-200italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-200italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-200italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-200italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-100italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 100;
  src: url('../fonts/raleway-v26-latin-100italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-100italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-100italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-100italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-300italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/raleway-v26-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-300italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/raleway-v26-latin-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-500italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/raleway-v26-latin-500italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-500italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-500italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-600italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/raleway-v26-latin-600italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-600italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-600italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-700italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/raleway-v26-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-700italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-800italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 800;
  src: url('../fonts/raleway-v26-latin-800italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-800italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-800italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-800italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-900italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/raleway-v26-latin-900italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v26-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v26-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v26-latin-900italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v26-latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v26-latin-900italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* GLOBAL */
#app {
  height: 100%;
}

.center {
  text-align: center;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.default-padding {
  padding: 1rem;
}

.pt-default {
  padding-top: 1em;
}

.pb-default {
  padding-bottom: 1em;
}

.no-border {
  border: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.inline-block {
  display: inline-block;
}

.default-margin-top {
  margin-top: @defaultMarginValue !important;
}

.default-margin-bottom {
  margin-bottom: @defaultMarginValue !important;
}

.default-margin {
  margin: @defaultMarginValue !important;
}

.background-highlight {
  background-color: @highlightBackgroundColor;
}

.danger {
  color: @danger;
}

.success {
  color: @success;
}

.warning-color {
  color: @warning;
}

.bkg-warning {
  background-color: @warning !important;
  color: white !important;
}

.bkg-danger {
  background-color: @danger !important;
}

.bkg-success {
  background-color: @success !important;
}

label {
  font-weight: bold;
  &.muted {
    border: 0;
    padding: 2px;
    color: @mutedTextColor;
    background-color: transparent;
  }
}

.search-aggregations {
  label {
    font-weight: normal;
  }
}

form {
  label {
    font-weight: normal;
  }
}

.spaced {
  margin-top: 2em !important;
  margin-bottom: 2em !important;
}

.uppercase {
  text-transform: uppercase;
}

a {
  &.alternative {
    color: @altLinkColor;
  }
  &.disabled {
    cursor: default;
    color: @disabledTextColor;
  }
}

.menu-item-description {
  font-size: 0.8em;
}

.custom-year-margin {
  margin: 0em !important;
}

.vertical-align-content{
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}

.ui.label.environment-label {
  &.frontsite-computer {
    margin-left: 1.6em;
  }
  &.frontsite-mobile {
    position: absolute;
    margin-left: 1.6em;
    margin-top: -1em;
    padding-left: 0.8em;
    padding-right: 0;
  }
  &.backoffice {
    margin-bottom: 0;
  }
}

.ui.pagination [type=ellipsisItem]:nth-last-child(3) + [type=pageItem] {
  /* Workaround to hide the last page item button */
  display: none !important;
}

.vertical-align-bottom {
    vertical-align: bottom;
}

/* FRONTSITE */

@media only screen and (max-width: @largestMobileScreen) {
  .frontsite{
    .auth-page {
      padding-top: 2em;
      padding-bottom: 2em;
    }
  }
}

.frontsite {
  height: 100%;
  display: flex;
  flex-direction: column;

  .bkg-primary {
    background-color: @fsPrimaryColor;
  }

  a.primary {
    color: @fsPrimaryColor;
  }

  #notifications {
    z-index: 9999;
    margin-top: 1rem;

    &.compact {
      position: fixed;
      right: 1em;
      top: @headerMenuHeight+1em;
      z-index: 9999;
      margin: 0;
    }

    .message {
      padding-right: 2.5em;
    }
  }

  .breadcrumbs {
    padding-bottom: 2em;
  }

  span.secondary {
    color: @fsSecondaryColor;
  }

  .mobile-results-page {
    .ui.compact.dropdown {
      font-size: 15px;
    }
  }

  .mobile-count {
    line-height: 2em;
  }

  .frontsite-list {
    list-style-type: none;
    padding-left: 0em;
  }

  .document-items-tab-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .list {
    .alternative-title {
      padding-top: 0 !important;
    }
  }


  .document-item {

    &-internal-title {
      margin-left: 0.5rem;
      margin-bottom: 0.1rem;
    }
    &-table {
      margin-top: 0.1rem !important;
      margin-bottom: 1.5rem;

      &-itemCell {
        font-weight: normal !important;

      }
    }

    &-footer {

      &-text {
        margin:  0 0.5rem
      }
      &-innerWrapper {
        display: flex;
        justify-content: end;
        align-items: center;
      }

    }

  }

  .loan-request-delivery-date {
      margin-bottom: 0.5em;
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .frontsite{
    .document-items-tab-menu {
      align-items: center;
      justify-content: center;
    }
  }
}


/* BACKOFFICE */

.backoffice {
  display: flex;
  width: 100%;

  #notifications {
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 9999;

    .message {
      padding-right: 2.5em;
    }
  }

  .bo-sidebar {
    width: @boSidebarWidth;
    padding: 1.5em;
    background-color: @boSidebarBackgroundColor;
    position: relative;
    min-height: 100vh;
  }

  .bo-content {
    max-width: calc(~'100% - ' @boSidebarWidth) !important;
    flex: 1;
    padding: 1.5em;
  }

  .bo-details-header-status-labels {
    display: inline-block;
    margin-left: 1em;
  }
}

.display-inline-block {
  display: inline-block;
}

.generate-margins(@max, @direction, @alias, @i: 5) when (@i =< @max) {
  .m@{alias}-@{i} {
    margin-@{direction}: unit(@i, px) !important;
  }
  .generate-margins(@max, @direction, @alias, (@i + 5));
}

.generate-margins(30, right, r);
.generate-margins(30, left, l);
.generate-margins(30, bottom, b);
.generate-margins(30, top, t);

/* React-JSONSchema-Forms */

// remove extra margin between field label and Dropdowns
.ui.form .grouped.fields .field {
  margin: 0 !important;
}
