/*******************************
Image Overrides - REACT-INVENIO-APP-ILS
*******************************/

.document-panel .ui.image.large{
    width: 350px;
}

.ui.grid.grid-documents-search {
    .ui.image.image-cover {
         object-fit: contain;
         width: 100%;
         height: 200px;
         background: none !important;
    }
}

.ui {
    a > .image.image-cover, .image.image-cover {
         filter: drop-shadow(0px 1px 0px #eee) drop-shadow(1px 0px 0px #eee) drop-shadow(0px -1px 0px #eee) drop-shadow(-1px 0px 0px #eee);
    }
}