/*******************************
List Overrides - REACT-INVENIO-APP-ILS
*******************************/

/* GLOBAL */
.document-authors-list-wrapper {
  width: 100%;

  &.expanded {
    max-height: 10em;
    overflow-y: scroll;
    border: 1px solid rgba(34, 36, 38, 0.15);
    border-radius: 5px;
  }
}

.ui.horizontal.list {
  &.inline-list{
    padding: 0;
    vertical-align: top;
    .item{
      padding: 0;
    }
  }
  &.document-authors-list {
    display: inline;
  }
}

.ui.list {
  &.document-items-location-filters {
    padding: 0.5em;
  }

  &.horizontal {
    &.document-authors-list,
    &.document-languages-list {
      .item {
        margin-left: 0.5rem;
      }
    }
  }
}

.ui.label {
  .ui.list.horizontal.document-languages-list {
    .item {
      font-size: 0.9rem;
    }
  }
}

.ui.container.fs-search-body {
  .ui.card {
    .ui.list {
      &.horizontal.document-authors-list {
        .item {
          margin-left: 0.1rem;
        }
      }
    }
  }
}

.search-aggregations {
  .ui.list{
    .item:hover{
      label {
        font-weight: 600;
      }
      .ui.label{
        font-weight: 600;
        color: black;
      }
    }
  }
}

/* FRONTSITE */
@{fs-parent-selector} {
  .ui.list {
    .item.install-item {
      margin-bottom: 1em;
    }
  }
}

/* BACKOFFICE */
@{bo-parent-selector} {
  .ui.list {
    .item {
      > .content {
        /* fix for semantic-ui list inside of accordion display */
        padding: 0;
      }
    }
    &.document-authors-list,
    &.document-languages-list,
    &.document-circulation,
    &.document-relations {
      font-size: 1em;
      margin: 0;
      .item {
        padding: 0.1em;
      }
    }
    &.document-circulation {
      color: rgba(0, 0, 0, 0.6);
      i.icon {
        margin-right: -0.2em;
      }
    }
  }
  .ui.items {
    .item {
      .content {
        .meta {
          &.metadata-fields {
            .ui.list {
              margin-top: 0.2em;
              .item {
                padding: 0.1em;
              }
            }
          }
        }
      }
    }
  }
}

ul.ui.list.no-list-margin {
  margin-left: 0em !important;
  .item {
    padding-left: 0em;
  }
}
